org.reflexion_lab.interfaces.SomeInterface=org.reflexion_lab.implementations.Implementation
org.reflexion_lab.interfaces.SomeOtherInterface=org.reflexion_lab.implementations.AnotherImplementation
org.reflexion_lab.interfaces.SomeAnotherInterface=org.reflexion_lab.implementations.DifferentImplementation